# fliclib-android

./: build.gradle
fliclib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
