apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.komaxx'
version = '0.1'

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.komaxx'
                artifactId = 'fliclib'
                version = '1.0'
            }
        }
    }
}
